<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display Weather Data</title>
    <style>
        h1 {
            text-align: center;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        body {
            background-image: url("{{ url_for('static', filename='img.png') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #cccccc;
        }

    </style>
</head>
<body>
    <h1>Country : {{ location }}</h1>
    {% if error %}
        <p>Country doesnt exist</p>
    {% endif %}
    <table id="search-results">
        <thead>
            <tr>
                <th>Date</th>
                <th>Morning Temperature (°C)</th>
                <th>Morning Humidity (%)</th>
                <th>Night Temperature (°C)</th>
                <th>Night Humidity (%)</th>
                <th>Highest UV In Day</th>
                <th>Highest UV Hour</th>
            </tr>
        </thead>
        <tbody>
            {% for day_data in json_file %}
            <tr>
                <td>{{ day_data.date }}</td>
                <td>{{ day_data.morning_temp }}</td>
                <td>{{ day_data.morning_humidity }}</td>
                <td>{{ day_data.night_temp }}</td>
                <td>{{ day_data.night_humidity }}</td>
                <td>{{ day_data.max_uv_index }}</td>
                <td>{{ day_data.max_uv_hour }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
